<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.planmytrip.MainActivity"
    android:background="#edeeef">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0649B6"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <TextView
        android:text="Time Your Trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#FFDA24"
        android:translationY="10dp"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/toolbar" />

    <Button
        android:text="NEXT "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done1"
        android:onClick="nextButtonPressed"
        android:layout_alignTop="@+id/busStopNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/busStopNumber"
        android:layout_marginEnd="60dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/busStopNumber"
        android:hint="EnterStartingStop"
        android:layout_width="150dp"
        android:textColorLink="#FFDA24"
        android:backgroundTint="#FFDA24"
        android:textCursorDrawable="@null"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/done1" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


</RelativeLayout>
